NODE_ENV=PRODUCTION
PORT=80
JWT_SECRET=SECRET
FAST2SMS=API_KEY

DB_HOST=dburl.domain.com
DB_PORT=21017
DB_USER=admin
DB_PASS=password
DB_DIALECT=mysql
DB_NAME_TEST=defaultdb
DB_NAME_DEVELOPMENT=defaultdb
DB_NAME_PRODUCTION=defaultdb

ADMIN_EMAIL=admin@quizzer.com
ADMIN_PASSWORD=admin@quizzer